<html>
    <title>House task 2</title>
    <head>
        <style>
            .front_wall{
                width: 500px;
                height: 300px;
                background: rgba(228, 227, 227, 0.973);
                margin: auto;
                position: relative;
                top: 300px; left: 100px;
                transform: skewY(-15deg);
            }
            .front_bace_wall{
                width: 497px;
                height: 20px;
                background: rgba(146, 144, 144, 0.973);
                position: relative;
                top: 19px; left: 0px;
                border: 2px solid rgba(146, 144, 144, 0.973);
            }
            
            .left_bace_wall{
                width: 330px;
                height: 22px;
                background: rgba(146, 144, 144, 0.973);
                position: relative;
                top: 546px; left: 215px;
                border: 2px solid rgba(146, 144, 144, 0.973);
            }
            .roof{
                width: 510px; height:310px;
                background: rgb(224, 35, 35);
                position: fixed;
                top: -300; left: -68;
                transform: skewX(25deg);
                border-bottom: 8px solid brown;
                border-left: 5px solid rgb(182, 55, 55);
                border-radius: 5px;
                box-shadow: 0px 5px 20px black;
            }
            .window1{
                width: 70px;
                height: 70px;
                position: relative;
                top: 120px; left: 50px;
                outline: groove;
                outline-color: brown;
                outline-width: 5px;
                border-bottom: 6px solid brown;
            }
            .door{
                width: 80px; height: 200px;
                outline-style: groove;
                outline-color: gray;
                outline-width: 8px;
                background: brown;
                border: 3px solid rgba(255, 255, 255, 0.863);
                position: relative;
                top: 10px; left: 212px;
            }
            .doorhandel{
                width: 10px; height: 10px; 
                border-radius: 10px; 
                background: black; 
                border: 2px solid white; 
                position: relative;
                top: 100px; right: -5px;
            }
            .window2{
                width: 70px;
                height: 70px;
                float: left;
                position: relative;
                top: -150px; left: 380px;
                outline: groove;
                outline-color: brown;
                outline-width: 5px;
                border-bottom: 6px solid brown;
            }
                .windowsdoor1{
                    width: 30px;
                    height: 30px;
                    background: white;
                    float: right;
                    position: relative;
                    top: 0px; left: 0px;
                    border: 3px solid brown;
                }
            
                .windowsdoor2{
                    width: 30px;
                    height: 30px;
                    background: white;
                    float: right;
                    border: 3px solid brown;
                }
            
                .windowsdoor3{
                    width: 30px;
                    height: 30px;
                    background: white;
                    border: 3px solid brown;
                }
                .windowsdoor4{
                    width: 30px;
                    height: 30px;
                    background: white;
                    border: 3px solid brown;
                }
            .left_wall1{
                width: 312px;
                height: 300px;
                background: rgba(201, 196, 196, 0.973);
                position: relative;
                top: 653px; left: 290px;
                transform: skewY(5deg);
            }
            .left_wall2{
                width: 305px;
                height: 250px;
                background: rgba(201, 196, 196, 0.973);
                border-left: 5px groove rgb(206, 41, 41);
                box-shadow: -3px -5px 8px black;
                position: relative;
                top: -247px; left: 85px;
                transform: skewX(-36deg);
            }
            .leftwindow1{
                width: 100px;
                height: 100px;
                float: left;
                position: relative;
                top: 80px; left: 98px;
                outline: groove;
                outline-color: brown;
                outline-width: 5px;
                border-left:6px solid brown;
                border-bottom:6px solid brown;
            }
                .leftwindowsdoor1{
                    width: 48%;
                    height: 48%;
                    background: white;
                    float: right;
                    position: relative;
                    top: -5px; left: 0px;
                    border: 3px solid brown;
                }
            
                .leftwindowsdoor2{
                    width: 48%;
                    height: 48%;
                    background: white;
                    float: right;
                    position: relative;
                    top: -5px; left: 0px;
                    border: 3px solid brown;
                }
            
                .leftwindowsdoor3{
                    width: 48%;
                    height: 48%;
                    background: white;
                    position: relative;
                    top: -5px; left: 0px;
                    border: 3px solid brown;
                }
                .leftwindowsdoor4{
                    width: 48%;
                    height: 48%;
                    background: white;
                    position: relative;
                    top: -5px; left: 0px;
                    border: 3px solid brown;
                }
        </style>
    </head>

    <body>
        <div class="left_wall1">
            <div class="leftwindow1">
                <div class="leftwindowsdoor1"></div>
                <div class="leftwindowsdoor2"></div>
                <div class="leftwindowsdoor3"></div>
                <div class="leftwindowsdoor4"></div>
            </div>
        <div class="left_wall2">
            <div class="left_bace_wall"></div></div></div>
        <div class="front_wall">
            <div class="window1">
                <div class="windowsdoor1"></div>
                <div class="windowsdoor2"></div>
                <div class="windowsdoor3"></div>
                <div class="windowsdoor4"></div>
            </div>
            <div class="door">
                <div class="doorhandel">
                </div>
            </div>
            <div class="window2">
                <div class="windowsdoor1"></div>
                <div class="windowsdoor2"></div>
                <div class="windowsdoor3"></div>
                <div class="windowsdoor4"></div>
            </div>
                <div class="front_bace_wall"></div>
                <div class="roof"></div>
        </div>



    </body>
</html>
